# To Build Commons Mercury EAPI steps: 
1) Donwload code from Bitbucket 
2) Generate sources using the below command 
    mvn generate-sources 
3) Generate artifact using the below command 
    mvn clean package 
4) Contact Devops to deploy artifact into ftd repository. 
